@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assests/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0%;
}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 62px;
    font-weight: bolder;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
    max-width: 60vw;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 30px;
    text-align: center;
    gap: 29px;
}

.hero>:nth-child(1) {
    font-weight: bolder;
    font-size: 65px;
    text-align: center;
    font-weight: bolder;
}

.hero>:nth-child(2) {
    font-weight: 400px;
    font-size: 24px;
    text-align: center;

}

.hero>:nth-child(3) {
    font-weight: 400px;
    font-size: 20px;
    text-align: center;
    gap: 29px;
    padding: 30px;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 6px;
    font-weight: 900px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 24px;
    border-radius: 6px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(202, 202, 202, 0.5);
}

.Arch {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.7), rgba(0, 0, 0, 0));
    border-top-left-radius: 50% 50px;
    border-top-right-radius: 50% 50px;
}

.trending-section {
    max-width: 90%;
    margin: auto;
    padding-top: 100px;
    overflow: hidden;
}

.trending-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
}

.trending-container {
    display: flex;
    gap: 20px;
    overflow-y: hidden;
    overflow-x: auto;
    padding-bottom: 20px;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.5) rgba(50, 50, 50, 0.5);
    scroll-behavior: smooth;
    background: linear-gradient(to bottom, #141414, #000);
}

.trending-container::-webkit-scrollbar {
    height: 5px;
}

.trending-container::-webkit-scrollbar-track {
    background: rgba(50, 50, 50, 0.5);
    border-radius: 10px;
}

.trending-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 10px;

}

.trending-container::-webkit-scrollbar-thumb:hover {
    background-image: rgba(255, 255, 255, 0.7);
}

.trending-card {
    position: relative;
    min-width: 300px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.trending-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.trending-card:hover {
    transform: scale(1.1);
}

.rank-number {
    line-height: 1;
    position: absolute;
    bottom: -30px;
    left: 10px;
    font-size: 150px;
    font-weight: 900;
    z-index: 2;
    color: #000000;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.8),
        -3px -3px 0px rgb(0, 0, 0),
        6px 6px 10px rgb(0, 0, 0);
    transform: perspective(500px) rotateX(10deg);
    font-family: 'bebas neue', impact, sans-serif;
}

.reason {
    text-align: center;
    padding: 50px 5%;
    background-color: #000;
    color: white;
}

.reason h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    flex-grow: 1;
    max-width: 24%;
    aspect-ratio: 1/1;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    align-items: center;
    width: 350px;
    height: 300px;
    transition: transform 0.3s ease-in-out;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
}

.card p {
    font-size: 25px;
    opacity: 0.9;
    color: #ddd;
}

.card img {
    width: 120px;
    height: 120px;
    margin-top: 40px;
    margin-right: 0px;
    margin-left: 250px;
    margin-bottom: 50px;
}
.separation{
    height: 5px;
    background-color: gray;
    margin-top: 10px;
}

.FAQ{
    max-width: 90%;
    width: 100%;
    margin: auto;
    background-color: transparent;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 0;

}


.FAQ h2{
    margin-bottom: 20px;
    text-align: center;  
    align-items: center;
    font-size: 30px;
    color: white;
}

.FAQbox svg{
    transition: transform 0.3 ease;
    color: white !important;
}

.FAQbox.active svg{
    transform: rotate(45deg);
}


.FAQbox {
    display: flex;
    background-color:#333;
    color: white;
    padding: 15px ;
    margin: 10px 0;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
}

.FAQbox span{
    font-size: 18px;
    color: white;
}

.FAQbox:hover{
    background-color: #414141;
}

.faq-answers{
    color: white;
    background-color: #444;
    display: none;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.FAQbox.active + .faq-answers{
    display: block;

}

.cta{
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.cta p{
    font-size: 18px;
    margin-bottom: 10px;
}

.cta-form{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.cta-form input{
    padding: 12px;
    width: 350px;
    background: black;
    border: 1px solid gray;
    color: white;
    font-size: 16px;
}

.cta-form button {
    background: red;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
}


footer{
    background-color: rgb(7, 7, 7);
    color: white;
    width: 100%;
    padding: 40px 5%; 
    text-align: left;
}

footer a{
    font-size:14px;
    color: gray;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.footer{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
    color: white;
   
}
footer .ques{
    padding: 34px 0;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a:hover{
    text-decoration: underline;
}

.language-selector {
    margin: 20px 0;
}

.language-selector button {
    background: black;
    color: white;
    border: 1px solid gray;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
}

.footer-country {
    color: gray;
    font-size: 14px;
}